<!--Saved by Quest 5.6.6108.15891-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Find your way around Temple (Don't get stabbed)">
    <inherit name="theme_retro" />
    <gameid>1ea80a2b-32e5-4058-935d-e1604cac5ba9</gameid>
    <version>1.0</version>
    <firstpublished>2016</firstpublished>
    <menufont>Georgia, serif</menufont>
    <gridmap />
    <feature_pictureframe />
    <pov type="object">Player</pov>
  </game>
  <object name="straight ghetto">
    <inherit name="editor_room" />
    <objectslistprefix>You can see darkness</objectslistprefix>
    <enter type="script">
      finish
      picture ("mcpoyles.jpg")
      msg ("You are a loser. You been stabbed.")
    </enter>
    <exit alias="south" to="Cummys">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="Cummys">
      <inherit name="northdirection" />
    </exit>
  </object>
  <verb>
    <property>dropbookoff</property>
    <pattern>drop book off</pattern>
    <defaultexpression>"You can't drop book off " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>view</property>
    <pattern>view</pattern>
    <defaultexpression>"You can't view " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>ripthatshit.</property>
    <pattern>rip that shit.</pattern>
    <defaultexpression>"You can't rip that shit. " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>ripthatshit</property>
    <pattern>rip that shit</pattern>
    <defaultexpression>"You can't rip that shit " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>unlocklibrary</property>
    <pattern>unlock library</pattern>
    <defaultexpression>"You can't unlock library " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>pickupneedle</property>
    <pattern>pick up needle</pattern>
    <defaultexpression>"You can't pick up needle " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>leaveitalone</property>
    <pattern>leave it alone</pattern>
    <defaultexpression>"You can't leave it alone " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>stophim</property>
    <pattern>stop him</pattern>
    <defaultexpression>"You can't stop him " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>leavehimtohisbusiness</property>
    <pattern>leave him to his business</pattern>
    <defaultexpression>"You can't leave him to his business " + object.article + "."</defaultexpression>
  </verb>
  <object name="East Campus">
    <inherit name="editor_room" />
    <object name="train station">
      <inherit name="editor_room" />
      <beforeenter type="script">
      </beforeenter>
      <enter type="script">
        finish
        msg ("You finally make it to the train station and go home.")
      </enter>
    </object>
    <object name="Paley">
      <inherit name="editor_room" />
      <descprefix>You are in the library</descprefix>
      <objectslistprefix>You can see Book Drop</objectslistprefix>
      <beforeenter type="script">
      </beforeenter>
      <exit alias="Leave Library and Return to Bell Tower" to="Bell Tower">
        <inherit name="northdirection" />
        <lockmessage>-That way is locked.</lockmessage>
      </exit>
      <object name="Book Drop">
        <inherit name="editor_object" />
        <inherit name="container_open" />
        <feature_container />
        <attr name="feature_usegive" type="boolean">false</attr>
        <displayverbs type="stringlist">
          <value>Drop book off</value>
        </displayverbs>
        <useindividualverblist type="boolean">false</useindividualverblist>
        <dropbookoff type="script">
          MoveObject (Book, Book Drop)
        </dropbookoff>
        <use type="script">
          MoveObject (Book, Book Drop)
          MoveObject (, )
        </use>
        <onopen type="script">
          MoveObject (Book, Book Drop)
        </onopen>
      </object>
    </object>
    <object name="Bell Tower">
      <inherit name="editor_room" />
      <descprefix>You are at the</descprefix>
      <description>{img:bell tower.jpg}</description>
      <objectslistprefix>You can see Paley, Beury, Anderson</objectslistprefix>
      <enter type="script">
        if (not Got(Book)) {
          UnlockExit (Path to Train Station)
          msg ("You are free to leave campus.")
        }
      </enter>
      <exit alias="Go behind Beury hall to Narnia" to="Narnia">
        <inherit name="northdirection" />
      </exit>
      <object name="Player">
        <inherit name="editor_object" />
        <object name="Book">
          <inherit name="editor_object" />
          <feature_usegive />
        </object>
      </object>
      <exit name="library lock" alias="Go into Library" to="Paley">
        <inherit name="southdirection" />
        <locked />
        <lockmessage>You are not allowed to enter the library without your I.D.  You just remembered you left your I.D. at home, maybe you can find another way to get an ID on campus.</lockmessage>
      </exit>
      <object name="library entrance card reader">
        <inherit name="editor_object" />
        <feature_usegive />
        <useindividualverblist />
        <useanything type="script">
          UnlockExit (library lock)
          if (Got(ID card)) {
          }
        </useanything>
        <unlocklibrary type="script">
          if (Got(ID card)) {
            UnlockExit (library lock)
            msg ("You can now enter the Library.")
          }
          if (not Got(ID card)) {
            msg ("You need to get your I.D. card to access the library.")
          }
        </unlocklibrary>
        <useon type="scriptdictionary" />
      </object>
      <exit name="Path to Train Station" alias="Path to Train Station" to="train station">
        <inherit name="eastdirection" />
        <locked />
        <lockmessage>You can't leave campus without returning your book to the library.  </lockmessage>
      </exit>
      <exit name="Take Polett walk West" alias="Take Polett Walk West" to="Liacouras Walk">
        <inherit name="westdirection" />
      </exit>
    </object>
    <object name="Narnia">
      <inherit name="editor_room" />
      <descprefix>You are in</descprefix>
      <objectslistprefix>You can see a bong on a table</objectslistprefix>
      <exit alias="Go back to Bell Tower" to="Bell Tower">
        <inherit name="southdirection" />
      </exit>
      <object name="Bong">
        <inherit name="editor_object" />
        <take type="boolean">false</take>
        <displayverbs type="stringlist" />
        <inventoryverbs type="stringlist" />
        <linkcolour>Green</linkcolour>
        <ripthatshit type="script">
          MoveObject (Player, barton 7 11)
          JS.
          msg ("-You got toasted and ended up at sev buying 4 slices of \"pizza\"")
        </ripthatshit>
      </object>
      <object name="Guy Sitting at bench">
        <inherit name="editor_object" />
        <inherit name="male" />
        <look>The guy is wearing a beanie and does not have shoes on.  You also notice he has a joint in his hand.  </look>
        <nah>You: nah</nah>
        <buyweed type="script"><![CDATA[
          msg ("Guy: You want some reefer for 20 bones?<br/><br/>You: Sure.")
          MoveObject (Bag O Weed, Player)
        ]]></buyweed>
        <object name="Bag O Weed">
          <inherit name="editor_object" />
        </object>
      </object>
      <exit alias="Head West on Norris" to="Liacouras Walk">
        <inherit name="southwestdirection" />
      </exit>
    </object>
  </object>
  <verb>
    <property>getincab</property>
    <pattern>get in cab</pattern>
    <defaultexpression>"You can't get in cab " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>walkawaywithoutsayinganything</property>
    <pattern>walk away without saying anything</pattern>
    <defaultexpression>"You can't walk away without saying anything " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>talktohim</property>
    <pattern>talk to him</pattern>
    <defaultexpression>"You can't talk to him " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>walkoverandtakealook</property>
    <pattern>walk over and take a look</pattern>
    <defaultexpression>"You can't walk over and take a look " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>ignoretherockandkeepmoving</property>
    <pattern>ignore the rock and keep moving</pattern>
    <defaultexpression>"You can't ignore the rock and keep moving " + object.article + "."</defaultexpression>
  </verb>
  <object name="West Campus">
    <inherit name="editor_room" />
    <object name="Liacouras Walk">
      <inherit name="editor_room" />
      <descprefix>You are on Liacouras Walk.  There are tons of students walking around and you can see maxis and seven eleven.</descprefix>
      <objectslistprefix type="string"></objectslistprefix>
      <attr name="grid_fill">Red</attr>
      <exit name="Follow Broad Street North" alias="Follow Broad Street North" to="Cummys">
        <inherit name="northdirection" />
      </exit>
      <exit alias="west" to="straight ghetto">
        <inherit name="westdirection" />
      </exit>
      <object name="Homeless Guy">
        <inherit name="editor_object" />
        <inherit name="male" />
        <look>A homeless man wearing several raggy coats and a hat.  He looks like he's trying to get your attention. </look>
        <walkaway>You leave without saying anything.</walkaway>
        <askwhathewants type="script"><![CDATA[
          msg ("You: Hey man, what's up?<br/>Homeless Guy: Got any weed or drinks ? I could make it worth your while.")
        ]]></askwhathewants>
        <exchangeforidcard type="script">
          if (Got(Bag O Weed)) {
            MoveObject (ID card, Player)
            MoveObject (Bag O Weed, Homeless Guy)
          }
        </exchangeforidcard>
        <object name="ID card">
          <inherit name="editor_object" />
          <feature_usegive />
          <use type="boolean">false</use>
          <take />
          <useindividualverblist />
          <visible />
          <selfuseanything type="script">
            UnlockExit (library lock)
            if (GetBoolean(library entrance, "ID to Library")) {
            }
          </selfuseanything>
          <givetoanything type="script">
            if (Got()) {
            }
          </givetoanything>
          <giveto type="scriptdictionary" />
        </object>
      </object>
      <object name="ground needle">
        <inherit name="editor_object" />
        <look type="string"></look>
        <pickupneedle>You pick up the needle and accidently prick your finger.  You have contracted full blown AIDS.  You can keep playing the game but you have AIDS now, don't pick up ground needles.  </pickupneedle>
        <useindividualverblist />
        <leaveitalone>You leave the needle on the ground and proceed.</leaveitalone>
      </object>
      <exit alias="Head East on Liacouras Walk" to="Bell Tower">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="Head East on Norris" to="Narnia">
        <inherit name="northeastdirection" />
      </exit>
      <object name="Maxis">
        <inherit name="editor_object" />
        <scenery />
        <visible />
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <look>You see a lot of people in maxis even though it's the middle of the day.  </look>
      </object>
      <object name="seven eleven">
        <inherit name="editor_object" />
        <look>You see a pretty long line right now, not worth waiting in it.  </look>
        <scenery />
      </object>
      <object name="people">
        <inherit name="editor_object" />
        <scenery />
        <look>You see a lot of students and such going to class and walking around.  The only person worth noting is the Homeless guy beckoning to you.  </look>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <alt type="stringlist">
          <value>students</value>
          <value>walking</value>
        </alt>
      </object>
    </object>
  </object>
  <verb>
    <property>feelfordirectionofbreeze</property>
    <pattern>feel for direction of breeze</pattern>
    <defaultexpression>"You can't feel for direction of breeze " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>ignoreit</property>
    <pattern>ignore it</pattern>
    <defaultexpression>"You can't ignore it " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>testtoseewhatdirectionthebreezeisblowing.</property>
    <pattern>test to see what direction the breeze is blowing.</pattern>
    <defaultexpression>"You can't test to see what direction the breeze is blowing. " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>checkwhatdirectionthebreezeiscomingfrom</property>
    <pattern>check what direction the breeze is coming from</pattern>
    <defaultexpression>"You can't check what direction the breeze is coming from " + object.article + "."</defaultexpression>
  </verb>
  <object name="Cummys">
    <inherit name="editor_room" />
    <descprefix>You are in </descprefix>
    <attr name="grid_fill">Red</attr>
    <exit alias="north" to="straight ghetto">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="straight ghetto">
      <inherit name="southdirection" />
    </exit>
    <exit name="Go back to Liacouras Walk" alias="down" to="Liacouras Walk">
      <inherit name="downdirection" />
    </exit>
    <object name="Milwaukees Best">
      <inherit name="editor_object" />
      <inherit name="edible" />
      <alt type="stringlist">
        <value>Beast</value>
      </alt>
      <linkcolour>Beige</linkcolour>
      <displayverbs type="stringlist">
        <value>Take</value>
      </displayverbs>
      <feature_usegive />
      <feature_edible />
      <eatmsg>You drank the entire case. You are wasted. Good luck standing.</eatmsg>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
        <value>Drop</value>
        <value>Drink</value>
      </inventoryverbs>
    </object>
    <object name="Miller Light Case">
      <inherit name="editor_object" />
      <take />
      <takemsg>You have some beer, maybe someone will want this.</takemsg>
      <feature_usegive />
      <givetoanything type="script">
      </givetoanything>
      <giveto type="scriptdictionary" />
    </object>
  </object>
  <verb>
    <property>askaboutstudenti.d.</property>
    <pattern>ask about student i.d.</pattern>
    <defaultexpression>"You can't ask about student i.d. " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>askaboutid</property>
    <pattern>ask about id</pattern>
    <defaultexpression>"You can't ask about id " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>askwhereyoucouldgetsomethingforher</property>
    <pattern>ask where you could get something for her</pattern>
    <defaultexpression>"You can't ask where you could get something for her " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>askhowtogettotrainstation</property>
    <pattern>ask how to get to train station</pattern>
    <defaultexpression>"You can't ask how to get to train station " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>walkaway</property>
    <pattern>walk away</pattern>
    <defaultexpression>"You can't walk away " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>exchangeforidcard</property>
    <pattern>exchange for id card</pattern>
    <defaultexpression>"You can't exchange for id card " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>talktoguy</property>
    <pattern>talk to guy</pattern>
    <defaultexpression>"You can't talk to guy " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>buyweed</property>
    <pattern>buy weed</pattern>
    <defaultexpression>"You can't buy weed " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>noi'mgood.</property>
    <pattern>no i'm good.</pattern>
    <defaultexpression>"You can't no i'm good. " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>noi'mgood</property>
    <pattern>no i'm good</pattern>
    <defaultexpression>"You can't no i'm good " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>nah.</property>
    <pattern>nah.</pattern>
    <defaultexpression>"You can't nah. " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>nah</property>
    <pattern>nah</pattern>
    <defaultexpression>"You can't nah " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>askwhathewants</property>
    <pattern>ask what he wants</pattern>
    <defaultexpression>"You can't ask what he wants " + object.article + "."</defaultexpression>
  </verb>
  <function name="javascriptTest">
  </function>
</asl>